@media only screen and (max-width: 1200px) {
  .bg-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 4rem 6rem;
  }
  .card-name {
    width: 2.2rem;
  }
}

@media only screen and (max-width: 992px) {
  /*  Section 1  */
  .sec1,
  .sec2,
  .sec3,
  .sec4,
  .sec5 {
    padding: 20px 50px;
  }

  .sec1 {
    justify-content: center;
    flex-direction: column;
  }

  .heading-sec1 {
    text-align: center;
  }

  .paragraph-sec1 {
    text-align: center;
  }

  .sec1 .col-left {
    max-width: 100%;
  }

  /*  Section 2  */

  .sec2 {
    flex-direction: column-reverse;
  }

  .sec2 .col-left {
    width: 100%;
    text-align: center;
  }

  .col-right img {
    padding-bottom: 50px;
  }

  h4 {
    text-align: center;
  }

  /*  Section 3  */

  .sec3 p {
    margin-bottom: 0px;
  }

  /*  Section 4  */
  .form-box,
  .banner {
    width: 90%;
  }

  .banner {
    margin-bottom: 50px;
  }

  .banner h2 {
    font-size: 1.5rem;
  }

  .banner h3 {
    font-size: 1rem;
  }

  /*  Footer  */

  footer {
    font-size: 0.7rem;
  }

  footer h4 {
    text-align: left;
    font-size: 1.1rem;
  }

  .col:nth-of-type(1) {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 719px) {
  .sec1,
  .sec2,
  .sec3,
  .sec4,
  .sec5 {
    padding: 20px 30px;
  }

  h1 {
    font-size: 3rem;
  }

  .backgroundimg-text-box h3 {
    font-size: 1.5rem;
  }

  .backgroundimg-text-box p {
    font-size: 0.8rem;
  }

  button {
    width: 160px;
    height: 40px;
    font-size: 0.65rem;
    margin-top: 15px;
  }

  .center-text {
    font-size: 1.5rem;
  }

  .sec4 h6 {
    font-size: 0.8rem;
  }

  hr {
    width: 17%;
    height: 2px;
  }

  .heading-sec1 {
    font-size: 1.3rem;
  }

  .sec2 h4 {
    font-size: 1.1rem;
  }

  .sec2 p {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 680px) {
  .sec1,
  .sec2,
  .sec3,
  .sec4,
  .sec5 {
    padding: 30px 10px;
  }

  .bg-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .sec4 {
    padding: 0 125px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .backgroundimg-text-box h3 {
    font-size: 1.2rem;
  }

  .backgroundimg-text-box p {
    font-size: 0.7rem;
  }

  .col {
    width: 33%;
  }
}

@media only screen and (max-width: 576px) {
  .banner h2 {
    font-size: 1.2rem;
  }

  .banner h3 {
    font-size: 0.8rem;
  }

  .center-text {
    font-size: 1.3rem;
  }

  footer {
    justify-content: center;
    flex-direction: column;
  }

  .col {
    width: 100%;
  }

  .col:nth-child(1),
  .col:nth-child(2) {
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 475px) {
  .sec4 {
    padding: 0 40px;
  }

  .banner h2 {
    font-size: 1rem;
  }

  .banner h3 {
    font-size: 0.7rem;
  }
}
